@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  // .hero
  //   height: 80vh
  .nav
    &__item
      display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .section
    padding-left: 0rem
    padding-right: 0rem
    padding-top: 0rem
  .footer
    &__menu
      display: none
  .social
    order: 1
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .col-50
    width: 100%
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .swiper-container
     margin-bottom: 2.562rem
@media screen and ( max-width: 700px )
  .control
    &__input-group
      flex-basis: 100%
      &-name
        margin-bottom: 4.5rem
      &-phone
        margin-bottom: 2rem
    &__button
      order: 1
    &__policy
      margin-top: 0
      margin-bottom: 4.459rem
      &-label
        justify-content: flex-start
    &__button
      width: 100%  
  .policy
    &__checkbox
      display: none
@media screen and ( max-width: 570px )
  // .hero
  //   height: 60vh
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-width: 520px )
  .hero
    &__scroll-down
      display: none

  
  

        