
*, *:before, *:after 
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
  &-text
    max-width: 52.93rem
    margin: auto
    margin-bottom: 2.78rem
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
    color: $gray
